# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 23f8b0b06ae39ac8fc0c935e89b99da8d44e0bee8ba29c7b7bbf7b49595a7cf76435a7cb5721b67543a7f9c5a957ff07fe72989383d73b1bffc680ac467c9425

test:
  secret_key_base: ca893c1236f787002c0af72102bc66b83387de6e7d87c6e39d127148b6960607d246923a46d9d65681f1c76d9ce25bd57b77889fe136925d4c8009f8a4a1c234

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
